{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist/es5",
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "index.ts",
    "examples.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "typings"
  ]
}